Program.Sub.ScreenSU.Start
gui.SS_POS_PAY..create
gui.SS_POS_PAY..caption("Generate CSV File")
gui.SS_POS_PAY..size(6070,1600)
gui.SS_POS_PAY..minx(0)
gui.SS_POS_PAY..miny(0)
gui.SS_POS_PAY..position(325,0)
gui.SS_POS_PAY..event(unload,SS_POS_PAY_Unload)
gui.SS_POS_PAY..alwaysontop(False)
gui.SS_POS_PAY..fontname("Arial")
gui.SS_POS_PAY..fontsize(8)
gui.SS_POS_PAY..forecolor(0)
gui.SS_POS_PAY..fontstyle(,,,,)
gui.SS_POS_PAY..BackColor(-2147483633)
gui.SS_POS_PAY..controlbox(True)
gui.SS_POS_PAY..maxbutton(False)
gui.SS_POS_PAY..minbutton(False)
gui.SS_POS_PAY..mousepointer(0)
gui.SS_POS_PAY..moveable(True)
gui.SS_POS_PAY..sizeable(False)
gui.SS_POS_PAY..ShowInTaskBar(True)
gui.SS_POS_PAY..titlebar(True)
gui.SS_POS_PAY.lbl1.create(label,"Positive Pay File",True,1795,190,1,100,130,True,0,Arial,8,-2147483633,0)
gui.SS_POS_PAY.lbl1.defaultvalue("")
gui.SS_POS_PAY.lbl1.controlgroup(0)
gui.SS_POS_PAY.txtPosPayFile.create(textbox,"",True,5290,325,1,100,325,False,0,Arial,8,16777215,1)
gui.SS_POS_PAY.txtPosPayFile.defaultvalue("")
gui.SS_POS_PAY.txtPosPayFile.controlgroup(0)
gui.SS_POS_PAY.cmd_txtPosPayFile.create(button)
gui.SS_POS_PAY.cmd_txtPosPayFile.caption("^")
gui.SS_POS_PAY.cmd_txtPosPayFile.visible(True)
gui.SS_POS_PAY.cmd_txtPosPayFile.size(325,325)
gui.SS_POS_PAY.cmd_txtPosPayFile.zorder(0)
gui.SS_POS_PAY.cmd_txtPosPayFile.position(5560,310)
gui.SS_POS_PAY.cmd_txtPosPayFile.enabled(True)
gui.SS_POS_PAY.cmd_txtPosPayFile.fontname("Arial")
gui.SS_POS_PAY.cmd_txtPosPayFile.fontsize(8)
gui.SS_POS_PAY.cmd_txtPosPayFile.event(click,cmd_txtPosPayFile_Click)
gui.SS_POS_PAY.cmd_txtPosPayFile.defaultvalue("")
gui.SS_POS_PAY.cmd_txtPosPayFile.controlgroup(0)
gui.SS_POS_PAY.cmdOk.create(button)
gui.SS_POS_PAY.cmdOk.caption("Ok")
gui.SS_POS_PAY.cmdOk.visible(True)
gui.SS_POS_PAY.cmdOk.size(1000,360)
gui.SS_POS_PAY.cmdOk.zorder(0)
gui.SS_POS_PAY.cmdOk.position(100,750)
gui.SS_POS_PAY.cmdOk.enabled(False)
gui.SS_POS_PAY.cmdOk.fontname("Arial")
gui.SS_POS_PAY.cmdOk.fontsize(8)
gui.SS_POS_PAY.cmdOk.event(click,cmdOk_Click)
gui.SS_POS_PAY.cmdOk.defaultvalue("")
gui.SS_POS_PAY.cmdOk.controlgroup(0)
gui.SS_POS_PAY.txtPosPayFile.tabstop(True)
gui.SS_POS_PAY.txtPosPayFile.tabindex(1)
gui.SS_POS_PAY.cmd_txtPosPayFile.tabstop(True)
gui.SS_POS_PAY.cmd_txtPosPayFile.tabindex(2)
gui.SS_POS_PAY.cmdOk.tabstop(True)
gui.SS_POS_PAY.cmdOk.tabindex(3)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.UDT.uChk.Define("CHKNO",String,CHKNO)
Variable.UDT.uChk.Define("CHKDT",String,CHKDT)
Variable.UDT.uChk.Define("TRANS",String,TRANS)
Variable.UDT.uChk.Define("ACCTNUM",String)
Variable.UDT.uChk.Define("GROSS",Float,GROSS)
Variable.UDT.uChk.Define("VEN_NAME",String,VEN_NAME)
Variable.uGlobal.uChk.Declare("uChk")
Variable.Global.sAcctNum.Declare(String)
Variable.Global.dCheckDt.Declare(Date)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.Control.If(V.Caller.Hook,=,16090)
	F.Intrinsic.Control.If(V.Passed.009001,=,000307)
		Gui.SS_POS_PAY..Show
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7065-0_Positive_Pay_Export.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_pos_pay_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.cmd_txtPosPayFile_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txtPosPayFile_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sRet.Declare(String)

'Prompting user for filepath and filename so that the .csv can be saved
F.Intrinsic.UI.ShowSaveFileDialog("","txt|*.txt",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	Gui.SS_POS_PAY.txtPosPayFile.Text(V.Local.sRet)
	Gui.SS_POS_PAY.cmdOk.Enabled(True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txtPosPayFile_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7065-0_Positive_Pay_Export.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(ss_pos_pay_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmd_txtPosPayFile_Click.End

Program.Sub.cmdOk_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdOk_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sCSVFile.Declare(String)
V.Local.sFilePath.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.iTemp.Declare(Long)
V.Local.sCheckDt.Declare(String)

F.Intrinsic.Control.If(V.Screen.SS_POS_PAY!txtPosPayFile.Text,<>,"")
	F.Intrinsic.File.Exists(V.Screen.SS_POS_PAY!txtPosPayFile.Text,v.Local.bExists)

	F.Intrinsic.Control.If(v.Local.bExists,=,True)
		F.Intrinsic.UI.Msgbox("The file already exists. Would you like to overwrite the file?","File Exists",4,V.Local.iTemp)

		F.Intrinsic.Control.If(V.Local.iTemp,=,7)
			F.Intrinsic.Control.ExitSub
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.CallSub(Loadacctnum)
	F.Intrinsic.Control.CallSub(Loadchkinfo)
	
	'Format Date
	F.Intrinsic.Control.If(V.Global.dCheckDt, <>, "")
		F.Intrinsic.String.Format(V.Global.dCheckDt, "MM/DD/YYYY", V.Local.sCheckDt)
	F.Intrinsic.Control.EndIf	
	
	F.Intrinsic.Variable.UDTSetMemberValue(V.uGlobal.uChk!ACCTNUM,V.Global.sAcctNum)
	F.Intrinsic.Variable.UDTSetMemberValue(V.uGlobal.uChk!CHKDT,V.Local.sCheckDt)
	F.Intrinsic.Variable.UDTToStringCSV(V.uGlobal.uChk,"ACCTNUM*!*CHKNO*!*TRANS*!*CHKDT*!*GROSS*!*VEN_NAME",V.Local.sCSVFile)
	V.Local.sFilePath.Set(V.Screen.SS_POS_PAY!txtPosPayFile.Text)
	F.Intrinsic.File.String2File(V.Local.sFilePath,V.Local.sCSVFile)
	F.Intrinsic.Control.CallSub(Ss_pos_pay_unload)
F.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox("You must select a location to save the CSV file to.","Select File Location")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdOk_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7065-0_Positive_Pay_Export.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_pos_pay_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdOk_Click.End

Program.Sub.SS_POS_PAY_Unload.Start
F.Intrinsic.Control.SetErrorHandler("SS_POS_PAY_Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("SS_POS_PAY_Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7065-0_Positive_Pay_Export.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.SS_POS_PAY_Unload.End

Program.Sub.LoadAcctNum.Start
F.Intrinsic.Control.SetErrorHandler("LoadAcctNum_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sTemp.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.ByteArray.Declare(ByteArray)
'Searching to see if account number is in OP_Header
F.ODBC.Connection!con.OpenLocalRecordsetRO("rst","SELECT TEXT1 FROM V_OP_HEADER WHERE ID = '400026' AND SEQUENCE = '0008'")
F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,=,False)
	V.Global.sAcctNum.Set(V.ODBC.con!rst.FieldValTrim!TEXT1)
	
	'If in OP Header Begin generating CSV file
	F.Intrinsic.Control.If(V.Global.sAcctNum,<>,"")
		F.ODBC.con!rst.Close
	'Else check to see if the AccountNum.txt file exists within the Global\Files directory
	F.Intrinsic.Control.Else
		F.ODBC.con!rst.Close
		F.Intrinsic.String.Build("{0}\AccountNum.txt",V.Caller.FilesDir,V.Local.sTemp)
		F.Intrinsic.File.Exists(V.Local.sTemp,V.Local.bExists)

		'If the file exists make sure that the account number is located in the file. If it doesn't exists or the file is empty exit program.
		F.Intrinsic.Control.If(V.Local.bExists,=,True)
			F.Intrinsic.File.File2String(V.Local.sTemp,V.Global.sAcctNum)

			F.Intrinsic.Control.If(V.Global.sAcctNum.Trim,=,"")
				F.Intrinsic.UI.Msgbox("Unable to find Account Number. File not created. Make sure that the account number is saved in Standard AP Options or AccountNum.txt located in your Global\Files directory. Exiting Program.","Account Number Not Found")
				F.Intrinsic.Control.CallSub(ss_pos_pay_unload)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Else
			F.Intrinsic.UI.Msgbox("Unable to find Account Number. File not created. Make sure that the account number is saved in Standard AP Options or AccountNum.txt located in your Global\Files directory. Exiting Program.","Account Number Not Found")
			F.Intrinsic.Control.CallSub(ss_pos_pay_unload)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

' Decrypt Account number
F.Intrinsic.Control.Try
	F.Intrinsic.String.ConvertString2BA(v.Global.sAcctNum, V.Local.ByteArray)
	F.Global.Encryption.Decrypt(v.Local.ByteArray, v.Global.sAcctNum)
	V.Global.sAcctNum.Set(V.Global.sAcctNum.Trim)
F.Intrinsic.Control.Catch
	F.Intrinsic.UI.Msgbox(v.Ambient.ErrorDescription,V.Ambient.ErrorNumber)
F.Intrinsic.Control.EndTry
		

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadAcctNum_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7065-0_Positive_Pay_Export.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(ss_pos_pay_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.LoadAcctNum.End

Program.Sub.LoadChkInfo.Start
F.Intrinsic.Control.SetErrorHandler("LoadChkInfo_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sSQL.Declare(String)

F.Intrinsic.String.Build("SELECT CHKNO,CHKDT,'I' AS TRANS, GROSS, VEN_NAME FROM V_LASER_APCHK WHERE TRMNL = '{0}'",V.Caller.Terminal,V.Local.sSQL)
F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSQL)

F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,<>,True)
	V.Global.dCheckDt.Set(V.ODBC.con!rst.FieldValTrim!CHKDT)
	F.Intrinsic.Variable.LoadUDTFromRecordset("con","rst","uGlobal.uChk",False)
	F.ODBC.con!rst.Close
F.Intrinsic.Control.Else
	F.ODBC.con!rst.Close
	F.Intrinsic.UI.Msgbox("Check data for this terminal could not be found. File not created. Exiting Program.","Check Data Not Found")
	F.Intrinsic.Control.CallSub(Ss_pos_pay_unload)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadChkInfo_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7065-0_Positive_Pay_Export.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_pos_pay_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.LoadChkInfo.End

Program.Sub.Comments.Start
${$0$}$GCG_7065-0_Positive_Pay_Export$}$BCC$}$9/1/2015 2:07:48 PM
Program.Sub.Comments.End
Program.Sub.ScreenSS.Start
SS_Form1{{CAPTION::TD Bank Positive Pay
SS_Form1.CTRL{{NAME::lbl1\\TYPE::1\\CAPTION::Positive Pay File\\TABSTOP::0\\GROUP::-1\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::txtPosPayFile\\TYPE::2\\TABSTOP::1\\GROUP::-1\\BROWSER::1\\SIZE::1
SS_Form1.CTRL{{NAME::cmdOk\\TYPE::5\\CAPTION::Ok\\TABSTOP::0\\GROUP::-1\\BROWSER::0\\SIZE::1

SS_Form2{{CAPTION::Positive Pay Export File
SS_Form2.CTRL{{NAME::lbl1\\TYPE::1\\CAPTION::Beginning Date\\GROUP::-1\\BROWSER::0\\SIZE::1
SS_Form2.CTRL{{NAME::dtpBegDate\\TYPE::6\\TABSTOP::1\\GROUP::-1\\BROWSER::0\\SIZE::1
SS_Form2.CTRL{{NAME::lbl2\\TYPE::1\\CAPTION::Ending Date\\GROUP::-1\\BROWSER::0\\SIZE::1
SS_Form2.CTRL{{NAME::dtpEndDate\\TYPE::6\\TABSTOP::2\\GROUP::-1\\BROWSER::0\\SIZE::1
SS_Form2.CTRL{{NAME::cmdOk\\TYPE::5\\CAPTION::Ok\\TABSTOP::3\\GROUP::-1\\BROWSER::0\\SIZE::1

Program.Sub.ScreenSS.End

